# 30_CatalogBackend

Ecommerce.Catalog/: Ecommerce.Catalog.sln
Ecommerce.Catalog/Catalog.Application/: Catalog.Application.csproj
Ecommerce.Catalog/Catalog.Application/DTOs/: ProductDto.cs
Ecommerce.Catalog/Catalog.Application/DTOs/Conversions/: ProductConversion.cs
Ecommerce.Catalog/Catalog.Application/Interfaces/: IProduct.cs  IProductRepository.cs
Ecommerce.Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Ecommerce.Catalog/Catalog.Infrastructure/Data/: ProductDbContext.cs
Ecommerce.Catalog/Catalog.Infrastructure/Data/Migrations/: 20241020221302_InitialMigration.Designer.cs  20241020221302_InitialMigration.cs  ProductDbContextModelSnapshot.cs
Ecommerce.Catalog/Catalog.Infrastructure/DependencyInjection/: ServiceContainer.cs
Ecommerce.Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Ecommerce.Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  Ecommerce.db  Program.cs  appsettings.json
Ecommerce.Orders/: Ecommerce.Orders.sln
Ecommerce.Orders/Orders.Application/: Orders.Application.csproj
Ecommerce.Orders/Orders.Application/DTOs/: AppUserDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
Ecommerce.Orders/Orders.Application/DTOs/Conversion/: OrderConversion.cs
Ecommerce.Orders/Orders.Application/DependencyInjection/: ServiceContainer.cs
Ecommerce.Orders/Orders.Application/Interfaces/: IOrder.cs  IOrderRepository.cs
Ecommerce.Orders/Orders.Application/Services/: IOrderService.cs  OrderService.cs
Ecommerce.Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
Ecommerce.Orders/Orders.Presentation/: Orders.Presentation.csproj  Program.cs  appsettings.json
EcommerceBackend/: EcommerceBackend.sln
(+18 files in other folders)
